{
    "name": "HQFramework.Editor",
    "rootNamespace": "HQFramework.Editor",
    "references": [
        "GUID:2021a6b20f7d74c87b706fe206d203a3",
        "GUID:2f84c729e32bd4342b3fdfb61239e6a3"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_EDITOR"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}